# Replace this path with the correct version and path for your own computer
LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
# replace "/path/to/repo" with the path to the repository from the book on your own computer
<VirtualHost *:80>
    ServerName booksomeplace.local
    DocumentRoot "/path/to/repo/www/chapter_07/booksomeplace_dj"
    <Directory "/path/to/repo/www/chapter_07/booksomeplace_dj">
        AllowOverride All
        Require all granted
    </Directory>
    WSGIScriptAlias / /path/to/repo/www/chapter_07/booksomeplace_dj/wsgi.py
    WSGIDaemonProcess booksomeplace python-home="/usr" python-path="/path/to/repo/www/chapter_07" user=www-data group=www-data
    WSGIProcessGroup booksomeplace
    Alias "/static" "/path/to/repo/www/chapter_07/assets"
    <Directory  "/path/to/repo/www/chapter_07/assets">
        Require all granted
    </Directory>
</VirtualHost>
