# Replace this path with the correct version and path for your own computer
<IfModule !wsgi_module>
    LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
</IfModule>
# replace "/path/to/repo" with the path to the repository from the book on your own computer
<VirtualHost *:80>
    ServerName chap10.biglittle.local
    DocumentRoot "/path/to/repo/www/chapter_10/biglittle_dj"
    <Directory "/path/to/repo/www/chapter_10/biglittle_dj">
        AllowOverride All
        Require all granted
    </Directory>
    WSGIScriptAlias / /path/to/repo/www/chapter_10/biglittle_dj/wsgi.py
    WSGIDaemonProcess biglittle09 python-home="/usr" python-path="/path/to/repo/www/chapter_10" user=www-data group=www-data
    WSGIProcessGroup biglittle09
    Alias "/static" "/path/to/repo/www/chapter_10/assets"
    <Directory  "/path/to/repo/www/chapter_10/assets">
        Require all granted
    </Directory>
</VirtualHost>
