LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
<VirtualHost *:80>
    ServerName booksomeplace.local
    DocumentRoot "/home/jed/Repos/learn-mongodb/www/chapter_07/booksomeplace_dj"
    <Directory "/home/jed/Repos/learn-mongodb/www/chapter_07/booksomeplace_dj">
        AllowOverride All
        Require all granted
    </Directory>
    WSGIScriptAlias / /home/jed/Repos/learn-mongodb/www/chapter_07/booksomeplace_dj/wsgi.py
    WSGIDaemonProcess booksomeplace python-home="/usr" python-path="/home/jed/Repos/learn-mongodb/www/chapter_07" user=www-data group=www-data
    WSGIProcessGroup booksomeplace
    Alias "/static" "/home/jed/Repos/learn-mongodb/www/chapter_07/assets"
    <Directory  "/home/jed/Repos/learn-mongodb/www/chapter_07/assets">
        Require all granted
    </Directory>
</VirtualHost>
