# mongod.conf

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/.certs/test-ca.pem
    certificateKeyFilePassword: password
    # use the following settings for development only!
    allowInvalidCertificates: true
    allowInvalidHostnames: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled

