systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
storage:
   dbPath: "/data/db"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 27019
replication:
   replSetName: repl_config
sharding:
   clusterRole: configsvr
